build/_source/templates/styleguide.html
<!DOCTYPE html>
<html lang="en">
<head>
  @@include('./_head.html', {
    "title" : "STYLEGUIDE",
    "description" : "something here"
  })
  <link rel="stylesheet" href="stylesheets/styleguide.min.css">
</head>
<body class="styleguide">
  
  <ul class="colors">
    <li class="color-values clearfix">
      <ul>
        <li>
          <label for="color-variable">Variable</label>
          <input id="color-variable" class="input" name="color-variable" type="text" placeholder="color variable">
        </li>
        <li>
          <label for="color-css">CSS</label>
          <textarea id="color-css" class="input" name="color-css" rows="6" ></textarea>
        </li>
        <li>
          <label for="color-hex">Hex</label>
          <input id="color-hex" class="input" name="color-hex" type="text" placeholder="color hex">
        </li>
      </ul>
    </li>
    <li id="red" class="color">
      <ul class="clearfix">
        <li class="swatch red-lightest"><div class="box redBG-lightest"></div> COLOR</li>
        <li class="swatch red-lighter"><div class="box redBG-lighter"></div> COLOR</li>
        <li class="swatch red-light"><div class="box redBG-light"></div> COLOR</li>
        <li class="swatch color-base red"><div class="box redBG"></div> BASE</li>
        <li class="swatch red-dark"><div class="box redBG-dark"></div> COLOR</li>
        <li class="swatch red-darker"><div class="box redBG-darker"></div> COLOR</li>
        <li class="swatch red-darkest"><div class="box redBG-darkest"></div> COLOR</li>
      </ul>
    </li>
    <li id="blue" class="color">
      <ul class="clearfix">
        <li class="swatch blue-lightest"><div class="box blueBG-lightest"></div> COLOR</li>
        <li class="swatch blue-lighter"><div class="box blueBG-lighter"></div> COLOR</li>
        <li class="swatch blue-light"><div class="box blueBG-light"></div> COLOR</li>
        <li class="swatch color-base blue"><div class="box blueBG"></div> BASE</li>
        <li class="swatch blue-dark"><div class="box blueBG-dark"></div> COLOR</li>
        <li class="swatch blue-darker"><div class="box blueBG-darker"></div> COLOR</li>
        <li class="swatch blue-darkest"><div class="box blueBG-darkest"></div> COLOR</li>
      </ul>
    </li>
    <li id="green" class="color">
      <ul class="clearfix">
        <li class="swatch green-lightest"><div class="box greenBG-lightest"></div> COLOR</li>
        <li class="swatch green-lighter"><div class="box greenBG-lighter"></div> COLOR</li>
        <li class="swatch green-light"><div class="box greenBG-light"></div> COLOR</li>
        <li class="swatch color-base green"><div class="box greenBG"></div> BASE</li>
        <li class="swatch green-dark"><div class="box greenBG-dark"></div> COLOR</li>
        <li class="swatch green-darker"><div class="box greenBG-darker"></div> COLOR</li>
        <li class="swatch green-darkest"><div class="box greenBG-darkest"></div> COLOR</li>
      </ul>
    </li>
  </ul>
  
  <a href="javascript:gaOptout()">Click here to opt-out of Google Analytics</a>
  
  @@include('./_footer-scripts.html')
  <script src="javascripts/styleguide.min.js"></script>
</body>
</html>

build/_source/templates/styleguide.jade
include ./includes/html-head.jade
include ./includes/head.jade
body.styleguide
  <!--[if lt IE 8]>
  p.browsehappy
    | You are using an <strong>outdated</strong> browser.
    | Please <a href="http://browsehappy.com/">upgrade your browser</a>
    | to improve your experience.
  <![endif]-->
  
  h1 Styleguide
  
  ul.colors
    li.color-values.clearfix
        ul
          li
            label(for='color-variable') Variable
            input#color-variable.input(name='color-variable', type='text', placeholder='color variable')
          li
            label(for='color-css') CSS
            textarea#color-css.input(name='color-css', rows='6')
          li
            label(for='color-hex') Hex
            input#color-hex.input(name='color-hex', type='text', placeholder='color hex')
      li#red.color
        ul.clearfix
          li.swatch.red-lightest
            .box.redBG-lightest COLOR
          li.swatch.red-lighter
            .box.redBG-lighter COLOR
          li.swatch.red-light
            .box.redBG-light COLOR
          li.swatch.color-base.red
            .box.redBG BASE
          li.swatch.red-dark
            .box.redBG-dark COLOR
          li.swatch.red-darker
            .box.redBG-darker COLOR
          li.swatch.red-darkest
            .box.redBG-darkest COLOR
      li#blue.color
        ul.clearfix
          li.swatch.blue-lightest
            .box.blueBG-lightest COLOR
          li.swatch.blue-lighter
            .box.blueBG-lighter COLOR
          li.swatch.blue-light
            .box.blueBG-light COLOR
          li.swatch.color-base.blue
            .box.blueBG BASE
          li.swatch.blue-dark
            .box.blueBG-dark COLOR
          li.swatch.blue-darker
            .box.blueBG-darker COLOR
          li.swatch.blue-darkest
            .box.blueBG-darkest COLOR
      li#green.color
        ul.clearfix
          li.swatch.green-lightest
            .box.greenBG-lightest COLOR
          li.swatch.green-lighter
            .box.greenBG-lighter COLOR
          li.swatch.green-light
            .box.greenBG-light COLOR
          li.swatch.color-base.green
            .box.greenBG BASE
          li.swatch.green-dark
            .box.greenBG-dark COLOR
          li.swatch.green-darker
            .box.greenBG-darker COLOR
          li.swatch.green-darkest
            .box.greenBG-darkest COLOR
  
  a(href="javascript:gaOptout()") Click here to opt-out of Google Analytics
  
  include ./includes/footer-scripts.jade
